@layout()

<section class="max-w-7xl mx-auto py-12 px-4">
    <header class="mb-10 text-center">
        <h1 class="text-4xl font-serif text-primary italic">Nuestras Cabañas</h1>
        <p class="text-gray-600 mt-2">Encuentra el refugio perfecto para tu próxima escapada</p>
    </header>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @each(cabin in cabanas)

        @!component('components/cabin_card', { cabin })
        @else
        <p class="col-span-full text-center py-20 text-gray-500 italic">
            No hay cabañas disponibles en este momento.
        </p>
        @end
    </div>
</section>

@end