<header class="">
  <nav class="bg-background flex justify-between px-20 border-b-2 border-neutral-200 py-6 align-center z-50">
    <div class="">
      <a href="/" class="text-primary text-2xl font-serif italic font-semibold">
        Cumbre Soft
      </a>
    </div>

    <div class="">
      <ul class="flex space-x-8 items-center">
        <li>
          <a href="/" class="text-primary transition-colors duration-200">
            Inicio
          </a>
        </li>
        <li>
          <a href="/cabanas" class="text-primary transition-colors duration-200">
            Cabañas
          </a>
        </li>
        <li>
          <a href="/journal" class="text-primary transition-colors duration-200">
            Nosotros
          </a>
        </li>
        <li class="relative">
          <a href="/reservations" class="text-primary transition-colors duration-200">
            Reservas
          </a>


        </li>
      </ul>

    </div>
    <div class="flex items-center">
      <a href="/profile" class="text-primary hover:opacity-80 transition-opacity">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </a>
    </div>
  </nav>
</header>